<ion-header>
    <ion-navbar>
      <ion-title>Início</ion-title>
    </ion-navbar>
  </ion-header>
  /**
 * Created by leonardo_soares on 28/05/2018.
 * RA 816114026
 */
  <ion-content padding>
      <ion-list>
          <ion-item>
            <ion-label>Países</ion-label>
            <ion-select [(ngModel)]="paises">
              <ion-option value="todos">todos</ion-option>
              <ion-option value="america">América</ion-option>
              <ion-option value="afria">África</ion-option>
              <ion-option value="asia">Ásia</ion-option>
              <ion-option value="europa">Europa</ion-option>
              <ion-option value="oceania">Oceania</ion-option>
              <ion-option value="antartida">Antártida</ion-option>
            </ion-select>
          </ion-item>
          
        </ion-list>
        <ion-grid>
          <ion-row>
          <ion-col style="text-align: center"><button ion-button (click)="listarPaises()">Listar Paises</button></ion-col>
          </ion-row>
        </ion-grid>
  </ion-content>